/*
	* Alertigo jQuery Plugin
	*
	* @file: jquery-alertigo.css
	* @author: Mark Coyne
	* @site: www.coynem.com
	* @license: MIT License
*/

/*-----------------------------------------------------------------
	ALERTIGO
-----------------------------------------------------------------*/

#alertigo {
	display: block;
	max-width: 600px;
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	margin: 0 auto;
	text-align: center;
	z-index: 2500;
}

.alertigo {
	background-color: #337ab7;
	border: 1px solid #2e6da4;
	border-radius: 5px;
	color: white;
	clear: both;
	float: right;
	margin-bottom: 20px;
	padding: 15px;
	text-align: center;
	width: auto;

	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.alertigo:last-of-type {
	margin-bottom: 0;
}

.alertigo-green {
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.alertigo-light-blue {
	background-color: #5bc0de;
	border-color: #46b8da;
}

.alertigo-orange {
	background-color: #f0ad4e;
	border-color: #eea236;
}

.alertigo-red {
	background-color: #d9534f;
	border-color: #d43f3a;
}

/*-----------------------------------------------------------------
	ALERTIGO :: UP TO 991PX
-----------------------------------------------------------------*/

@media only screen and (max-width: 991px) {

	#alertigo {
		max-width: 300px;
	}
	
}

@media only screen and (max-width: 680px){
	#alertigo {
		top: 80px;
	}
}

@media only screen and (max-width: 500px){
	#alertigo {
		top: 60px;
	}
}