<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
  <title>Electronic Maritime Information System</title>
  <style>
    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: normal;
      src: local("Segoe UI"), local("Open Sans"), local("OpenSans"), url(../https@themes.googleusercontent.com/static/fonts/opensans/v8/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
  </style>
  <!-- <script type="text/javascript" src="jp/vframework.js"></script> -->
  <!-- <script type="text/javascript" src="js/observer.js"></script> -->
  <!-- <script type="text/javascript" src="js/ga_work.js"></script> -->
  <script src="login/js/jquery-3.3.1.min.js"></script>
  <script src="login/js/jquery-alertigo.js"></script>
  <script src="login/js/material.min.js"></script>
  <script src="login/js/script.js"></script>
  <link rel="stylesheet" href="login/css/fonts.css">
  <link rel="stylesheet" href="login/css/jquery-alertigo.css">
  <link rel="stylesheet" href="login/css/main.css">
  <link rel="stylesheet" href="login/css/material.icons.css">
  <link rel="stylesheet" href="login/css/material.indigo-blue.min.css">
</head>
<body class="cno">
  <form autocomplete="off" id="formroot" method="post" action="do" style="padding:0px; margin:0px">
    <input type="image" src="images/blank.gif" class="aje" alt="blank image" style="display:none;">
    <script>
      function idcform() {
        var f = document.createElement("form");
        f.setAttribute('method', "post");
        f.setAttribute('action', "../https@id.emde.ee/c4idlogin");
        document.getElementsByTagName('body')[0].appendChild(f);
        f.submit();
      }
    </script>


    <header class="section" id="header">

      <div class="container">
        <a class="logo" href="default.htm">
          <img class="up" src="login/images/emde.svg" alt="Company logo">
          <img class="dwn" src="login/images/emde-white.svg" alt="Company small logo"></a>
        <div id="alertigo"></div>
        <div class="header-tools">
          <ul class="langs">
            <li class="cur">
              <button name="i16.x" class="mdl-button">ee</button>
            </li>
            <li>
              <button name="i17.x" class="mdl-button">en</button>
            </li>
          </ul>
          <div class="mobile-menu-trigger"><span></span><span></span><span></span></div>
        </div>
      </div>

      <nav class="navigation">
        <ul>
          <li><a href="../https@www.riigiteataja.ee/akt/113062013018@leiaKehtiv">Elektroonilise mereinfosüsteemi põhimäärus</a></li>
          <li><a href="../https@koolitus.emde.ee/default.htm">Koolitus ja testkeskkond</a></li>
          <li><a href="files/common/manual_et/index.html">Online kasutusjuhend</a></li>
          <li><a href="../https@veeteedeamet.ee/sites/default/files/content-editors/emde_juhend_kalalaevadele_uusim.pdf">EMDE juhend kalalaevadele (PDF)</a></li>
          <li><a href="../www.veeteedeamet.ee/et/meremeestele-ja-vaikelaevnikele/meremeestele/elektrooniline-mereinfosusteem">Sisestusvormid ja liideste spetsifikatsioonid</a></li>
        </ul>
      </nav>

    </header>

    <div class="section" id="top">
      <div class="container">
        <div class="form-box">
          <h4 class="form-box_head mdl-typography--title pblock">Portaali sisenemine</h4>
          <div class="form-box_item opened" id="site">
            <div class="form-box_item_head pblock"><span class="mdl-typography--subhead">Salasõna</span><i class="micon"></i></div>
            <div class="form-box_item_cont pblock">
              <div id="form-pass">
                <div class="mdl-textfield mdl-textfield--full-width mdl-js-textfield mdl-textfield--floating-label">
                  <input type="text" value="" id="login" class="mdl-textfield__input" name="i7i">
                  <label class="mdl-textfield__label" for="login">Kasutajanimi</label>
                </div>
                <div class="mdl-textfield mdl-textfield--full-width mdl-js-textfield mdl-textfield--floating-label">
                  <input id="i10" name="i10i" class="mdl-textfield__input" type="password" value="">
                  <label class="mdl-textfield__label" for="i10">Salasõna</label>
                </div>
                <div class="form-box_item_bttn-set">
                  <a class="form-box_link" href="vi-ipwdreset_send_mailedit">Unustasid salasõna?</a>
                  <button name="i28.x" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">Sisene</button>
                </div>
              </div>
            </div>
          </div>
          <div class="form-box_item" id="tara">
            <div class="form-box_item_head pblock"><span>eID Autentimisteenus</span><i class="micon"></i></div>
            <div class="form-box_item_cont pblock">
              <div id="tarabtn">
                <div class="form-box_item_bttn-set">
                  <div></div>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" name="i18.x">Sisene</button>
                </div>
              </div>
            </div>
          </div>
          <div class="form-box_item" id="cardId">
            <div class="form-box_item_head pblock"><span>ID-kaart</span><i class="micon"></i></div>
            <div class="form-box_item_cont pblock">
              <div id="form-idcard">
                <p class="mdl-typography--body-1">Sisesta ID-kaart kaardilugejasse ja vajuta nuppu "Sisene"</p>
                <div class="form-box_item_bttn-set">
                  <div></div>
                  <input type="hidden" name="id_form">
                  <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                    href="javascript:idcform();">Sisene</a>
                </div>
              </div>
            </div>
          </div>
          <div class="form-box_item" id="mobileId">
            <div class="form-box_item_head pblock"><span>Mobiil-ID</span><i class="micon"></i></div>
            <div class="form-box_item_cont pblock">
              <div id="form-mobileid">
                <div class="form-box_item_bttn-set">
                  <div></div>
                  <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                    href="vi-idynedit+i10457768">Sisene</a>
                </div>
              </div>
            </div>
          </div>
          <div class="form-box_item" id="eesti">
            <div class="form-box_item_head pblock"><span>EESTI.EE</span><i class="micon"></i></div>
            <div class="form-box_item_cont pblock">
              <div id="form-eestiee">
                <div class="form-box_item_bttn-set">
                  <div></div>
                  <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                    href="../https@www.eesti.ee/portaal/!xteeportal.p_teenuse_kasutamine@teenus=emde.legacy_epn.v1">Sisene</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top_bottom">
          <div>
            <button name="i23.x" class="mdl-button">Esita avaldus</button>oma organisatsiooni liitumiseks EMDE-ga </div>
        </div>
      </div>
    </div>
    <main>
      <article class="section" id="main">
        <div class="container">

          <h1>Elektrooniline mereinfosüsteem</h1>

          <div class="cont">
            <p>Elektroonilise mereinfosüsteemi (EMDE) rakendus on loodud merendusega seotud teadete ja dokumentide koostamise, esitamise ja kontrolli lihtsustamiseks. Dokumente koostavad laevade opereerimisega tegelevad firmad või nende esindajad (agendid, kaptenid), kaupade logistikaga tegelevad firmad (kauba omanikud, ekspediitorid, stividorid), sadama operaatorid ja neid kontrollivad riigiametite esindajad. Dokumentide koostamise all mõeldakse nii dokumendi loomist, kui ka teisest infosüsteemist saamist ja EMDE süsteemi sisestamist.</p>
            <p>Peale dokumentide koostamist edastab EMDE dokumendid või dokumendis sisalduvad andmed, kas sõnumi või teavitusena kõigile tarkvaras määratud osapooltele. EMDE vahendab tagasisidet (teated, vastussõnumid), mis järgneb dokumendi esitamisele ja vajadusel edastab osapoolte vahel teavitusi ja täiendavat informatsiooni. </p>
            <p>EMDE akronüüm tuleb nimest "Eesti Merendus Dokumentide Edastus". Kuid nimi "Elektrooniline mereinfosüsteem" on rohkem levinud. Ta on süsteem millele rahvusvaheliselt viidatakse ka kui "National Maritime Single Window".</p>

            <ul>
              <li><a href="../https@www.riigiteataja.ee/akt/113062013018@leiaKehtiv">Elektroonilise mereinfosüsteemi põhimäärus</a></li>
              <li><a href="../https@koolitus.emde.ee/default.htm">Koolitus ja testkeskkond</a></li>
              <li><a href="files/common/manual_et/index.html">Online kasutusjuhend</a></li>
              <li><a href="../https@veeteedeamet.ee/sites/default/files/content-editors/emde_juhend_kalalaevadele_uusim.pdf">EMDE juhend kalalaevadele (PDF)</a></li>
              <li><a href="../www.veeteedeamet.ee/et/meremeestele-ja-vaikelaevnikele/meremeestele/elektrooniline-mereinfosusteem">Sisestusvormid ja liideste spetsifikatsioonid</a></li>
            </ul>

          </div>

        </div>
      </article>
    </main>

    <footer class="section" id="footer">
      <div class="container">
        <div class="address"> © 2018
          <a href="../www.veeteedeamet.ee/et">VEETEEDE AMET</a>
          <br> Valge 4, 11413 Tallinn
          <br> Faks: (+372) 6205 766
          <br><br> Kasutajatugi: (+372) 6205 667, <a href="mailto:emde@vta.ee">emde@vta.ee</a>
        </div>
        <div class="footer-form">
          <div id="form-contact">
            <div class="footer-form_group">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" class="mdl-textfield__input" name="i19i" id="name">
                <label class="mdl-textfield__label" for="name">Nimi<span style="color:red;"> *</span></label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" id="email" class="mdl-textfield__input" name="i20i">
                <label class="mdl-textfield__label" for="email">E-mail<span style="color:red;"> *</span></label>
              </div>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <textarea name="i21i" class="mdl-textfield__input" id="comments"></textarea>
              <label class="mdl-textfield__label" for="comments">Tekst</label>
            </div>
            <button name="i22.x" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Saada</button>
          </div>
        </div>
        <div class="logos">
          <img class="eu" src="login/images/eu.svg" alt="Europa liit">
          <a href="../www.cone.ee/default.htm"><img class="cone" src="login/images/cone-center.svg" alt="cOne"></a>
        </div>
      </div>
    </footer>


    <input name="htmlver_gen" type="hidden" value="488928">
    <!-- <script type="text/javascript">
      (function () {
        var irand = function () {
          return Math.round(Math.random() * 100000)
        };
        var touch_src = function () {
          return ("touch-i488928+i" + irand())
        };
        document.write('<input name="htmlver_load" type="hidden" value="' + irand() + '">' + '<' +
          'script type="text/javascript" src="' + touch_src() + '"><' + '/script>');
        var head = document.getElementsByTagName("head")[0],
          el;
        setInterval(function () {
          if (el) head.removeChild(el);
          el = document.createElement("script");
          el.type = "text/javascript";
          el.src = touch_src();
          head.appendChild(el);
        }, 300000);
      })();
    </script> -->
    <input name="pi" value="/vi-iloginedit" type="hidden"><input value="" type="hidden" name="hfocinp">
  </form>
</body>
</html>
